{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "9a513f1e-6ae2-4629-b31d-3122ba9342e6",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "bucket_name",
                "data_version",
                "canary"
              ],
              "dependencies": [
                "data/card_transdata.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "models/model.onnx"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "aws-connection-fraud-detection",
                  "key": "AWS_S3_ENDPOINT"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1_experiment_train.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "1_experiment_train.ipynb",
              "image": "/notebook/worldline/fraud-detection-wb/static/elyra/notebook.svg",
              "x_pos": 126,
              "y_pos": 342,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "377519b7-e220-4619-9eb2-998fa5b7c881",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "bucket_name",
                "data_version",
                "canary"
              ],
              "dependencies": [],
              "include_subdirectories": true,
              "outputs": [
                "vars.txt"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "aws-connection-fraud-detection",
                  "key": "AWS_S3_BUCKET"
                },
                {
                  "env_var": "AWS_DEFAULT_REGION",
                  "name": "aws-connection-fraud-detection",
                  "key": "AWS_DEFAULT_REGION"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "aws-connection-fraud-detection",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "aws-connection-fraud-detection",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "aws-connection-fraud-detection",
                  "key": "AWS_ACCESS_KEY_ID"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "2_save_model.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "2_save_model.ipynb",
              "image": "/notebook/worldline/fraud-detection-wb/static/elyra/notebook.svg",
              "x_pos": 352,
              "y_pos": 342,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "2bcff908-8ab1-48d8-b9ed-f86ac3882e45",
                  "node_id_ref": "9a513f1e-6ae2-4629-b31d-3122ba9342e6",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "63fa73b8-a48b-466f-be10-5e8663dda297",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "bucket_name",
                "data_version",
                "canary"
              ],
              "dependencies": [
                "deployment/serving-runtime.yaml",
                "deployment/inference-service.yaml"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "3_deploy_model.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "3_deploy_model.ipynb",
              "image": "/notebook/worldline/fraud-detection-wb/static/elyra/notebook.svg",
              "x_pos": 569,
              "y_pos": 341,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e0d79448-aec8-4248-831a-23ac37c19db1",
                  "node_id_ref": "377519b7-e220-4619-9eb2-998fa5b7c881",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "train-save-deploy",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "mounted_volumes": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:90e394f5a379c24176b1efee6c84b83866314cafd539a66cd58544f24def84f9",
            "disable_node_caching": "True"
          },
          "pipeline_parameters": [
            {
              "name": "bucket_name",
              "description": "Name of the bucket that holds the card data",
              "default_value": {
                "type": "String",
                "value": "raw-data"
              },
              "required": true
            },
            {
              "name": "data_version",
              "description": "Version of data",
              "default_value": {
                "type": "String",
                "value": "1"
              },
              "required": true
            },
            {
              "name": "canary",
              "description": "Is Canary deployment?",
              "default_value": {
                "type": "Bool",
                "value": false
              },
              "required": false
            }
          ]
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}